Known Issues
============

This is a list of known issues and missing features. It is not complete.
Some issues are discussed at the projects issue tracker:
https://gitlab.com/innstereo/innstereo/issues

 - Drag & Drop for Data View
 - Data sorting dialog
 - Undo & Redo
 - Adjustable legend position
 - Pixel density adjustment does not work properly

Possible Additions
------------------

 - Print Dialog (proably not in the scope of this program)
 - Paleostress View
    - Fluctuation histogram
    - PT-Axis
    - Mohr Circle
 - Fold datasets
 - Histograms (as opposed to Rose-Histograms)
 - Find axial planes
 - Find conjugated planes (Riedel and similar planes)
 - Add layers from databases (SQLite, Postgres)
